# Dockerfile.worker
# Cross-compiles worker_s3ceq for Linux x86_64 (the primary Charity Engine platform)
# Uses Ubuntu 22.04 so glibc version matches most volunteer machines.
#
# Build & extract:
#   docker build -f Dockerfile.worker -t s3ceq-worker-builder .
#   docker run --rm -v "$PWD/apps:/out" s3ceq-worker-builder

FROM ubuntu:22.04

RUN apt-get update && apt-get install -y --no-install-recommends \
        gcc \
        libc6-dev \
        make \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /build
COPY worker.c .

# -static: self-contained binary so it runs on any glibc version >= 2.17
RUN gcc -O3 -march=x86-64 -Wall -Wextra -std=c11 -lm -static \
        -o worker_s3ceq_linux worker.c && \
    strip worker_s3ceq_linux && \
    echo "Linux x86_64 build OK" && \
    ls -lh worker_s3ceq_linux

CMD cp worker_s3ceq_linux /out/worker_s3ceq_linux
